<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Course 365 - Learning with unlimited!</title>

  <!-- Nhúng các thư viện BS4 & jQuery, awesome font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

  <!-- Các file css và js tự định nghĩa thêm -->
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>

</head>

<body>
  <!-- 1. Header - Navbar menu -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <a class="navbar-brand" href="#"><img src="images/Ionic_logo.png" style="display: inline-block;"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active mx-4">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Browse courses
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Web Development</a>
            <a class="dropdown-item" href="#">Mobile App</a>
            <a class="dropdown-item" href="#">Desktop App</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            About Us
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Vision & Mission</a>
            <a class="dropdown-item" href="#">Team</a>
            <a class="dropdown-item" href="#">Contact Us</a>
          </div>
        </li>
      </ul>
      <div class="form-inline" style="margin-left: 40%;">
        <input class="form-control mr-sm-2" type="search" placeholder="&#x1F50E Search Courses" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </div>
    </div>
  </nav>

  <!-- 2. Slide body -->
  <div class="container-fluid margin-top-silde">
    <div class="row backgroundC">
      <div class="col-sm-3">
      </div>
      <div class="col-sm-4 mt-4">
        <div class="slide-item textW">
          <h3>Welcome to Ionic Course365 Learning Center</h3>
        </div>
        <div class="slide-item textL"><a>Ionic Course365 is an online learning and teaching marketplace with over 5000
            courses and 1
            million students. Instructor and expertly crafted courses, designed for the modern students and
            entrepreneur.</a></div>
        <div class="mt-2">
          <input class="btn btn-light" id="btn-browse" value="Browse Courses" type="button">
          <input class="btn btn-light" id="btn-become" value="Become an Instructor" type="button">
        </div>
      </div>
      <div class="col-sm-3">
        <img src="images/ionic-207965.png" class="img">
      </div>
    </div>
  </div>

  <!-- 3. Courses content -->
  <div class="container-fluid mt-4">
    <!-- Title Recommend for you -->
    <div class="container">
      <div class="col-sm-12 text-left row">
        <h2><b class="border-bottom">Recommend for you</b></h2>
      </div>
      <!-- Content Recommend for you-->
      <!-- 1/4 -->
      <div class="row form-group">
        <div class="card mx-2" style="width: 16rem;">
          <img class="card-img-top" src="images/courses/course-angular.jpg" alt="Card image cap">
          <div class="card-body">
            <a class="card-title" href="#">How to easily create a website with Angular</a>
            <div class="row">
              <p class="card-text ml-3"><i class="fa-regular fa-clock"></i> 3h 56m </p>
              <p class="ml-3"> Beginner</p>
            </div>
            <div class="row">
              <p class="card-text ml-2">$600</p>
              <p class="ml-2 del">$750</p>
            </div>
          </div>
          <div class="borderT pt-2">
            <img class="rounded-circle pic mb-2 mx-3" src="images/teacher/morris_mccoy.jpg">
            <a>Morris Mccoy</a>
            <i class="fas fa-inbox icon"></i>
          </div>
        </div>
        <!-- 2/4 -->
        <div class="card mx-2" style="width: 16rem;">
          <img class="card-img-top" src="images/courses/course-python.jpg" alt="Card image cap">
          <div class="card-body">
            <a class="card-title" href="#">The Python Course: build web application</a>
            <div class="row">
              <p class="card-text ml-3"><i class="fa-regular fa-clock"></i>4h 30m</p>
              <p class="ml-3"> Advanced</p>
            </div>
            <div class="row">
              <p class="card-text ml-2">$900</p>
              <p class="ml-2 del">$1050</p>
            </div>
          </div>
          <div class="borderT pt-2">
            <img class="rounded-circle pic mb-2 mx-3" src="images/teacher/claire_robertson.jpg">
            <a>Claire Robertson</a>
            <i class="fas fa-inbox icon"></i>
          </div>
        </div>
        <!-- 3/4 -->
        <div class="card mx-2" style="width: 16rem;">
          <img class="card-img-top" src="images/courses/course-graphql.jpg" alt="Card image cap">
          <div class="card-body">
            <a class="card-title" href="#">GraphQL: introduction to graphQL for beginners</a>
            <div class="row">
              <p class="card-text ml-3"><i class="fa-regular fa-clock"></i>2h 15m</p>
              <p class="ml-3"> Intermediate</p>
            </div>
            <div class="row">
              <p class="card-text ml-2">$650</p>
              <p class="ml-2 del">$850</p>
            </div>
          </div>
          <div class="borderT pt-2">
            <img class="rounded-circle pic mb-2 mx-3" src="images/teacher/ted_hawkins.jpg">
            <a>Ted Hawkins</a>
            <i class="fas fa-inbox icon"></i>
          </div>
        </div>
        <!-- 4/4 -->
        <div class="card mx-2" style="width: 16rem;">
          <img class="card-img-top" src="images/courses/course-javascript.jpg" alt="Card image cap">
          <div class="card-body">
            <a class="card-title" href="#">Getting Started with JavaScript</a>
            <div class="row">
              <p class="card-text ml-3"><i class="fa-regular fa-clock"></i>3h 34m</p>
              <p class="ml-3"> Beginner</p>
            </div>
            <div class="row">
              <p class="card-text ml-2">$300</p>
              <p class="ml-2 del">$550</p>
            </div>
          </div>
          <div class="borderT pt-2">
            <img class="rounded-circle pic mb-2 mx-3" src="images/teacher/ted_hawkins.jpg">
            <a>Ted Hawkins</a>
            <i class="fas fa-inbox icon"></i>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <!-- Title Most popular -->
      <div class="col-sm-12 text-left row">
        <h2><b class="border-bottom">Most popular</b></h2>
      </div>
      <!-- Content Most popular-->
      <!-- 1/4 -->
      <div id="popular" class="row form-group">
        <!-- <div class="card" style="width: 16rem;">
          <img class="card-img-top" src="images/courses/course-css.jpg" alt="Card image cap">
          <div class="card-body">
            <a class="card-title" href="#">CSS: ultimate CSS course from beginner to advanced</a>
            <div class="row">
              <p class="card-text ml-3"><i class="fa-regular fa-clock"></i>3h 56m</p>
              <p class="ml-3"> Beginner</p>
            </div>
            <div class="row">
              <p class="card-text ml-2">$600</p>
              <p class="ml-2 del">$750</p>
            </div>
          </div>
          <div class="borderT pt-2">
            <img class="rounded-circle pic mb-2 mx-3" src="images/teacher/juanita_bell.jpg">
            <a>Juanita Bell</a>
            <i class="fas fa-inbox icon"></i>
          </div>
        </div> -->
        <!-- 2/4 -->
        <!-- <div class="card mx-4" style="width: 16rem;">
          <img class="card-img-top" src="images/courses/course-javascript.jpg" alt="Card image cap">
          <div class="card-body">
            <a class="card-title" href="#">Getting Started with JavaScript</a>
            <div class="row">
              <p class="card-text ml-3"><i class="fa-regular fa-clock"></i>3h 34m</p>
              <p class="ml-3"> Beginner</p>
            </div>
            <div class="row">
              <p class="card-text ml-2">$300</p>
              <p class="ml-2 del">$550</p>
            </div>
          </div>
          <div class="borderT pt-2">
            <img class="rounded-circle pic mb-2 mx-3" src="images/teacher/ted_hawkins.jpg">
            <a>Ted Hawkins</a>
            <i class="fas fa-inbox icon"></i>
          </div>
        </div> -->
        <!-- 3/4 -->
        <!-- <div class="card" style="width: 16rem;">
          <img class="card-img-top" src="images/courses/course-wordpress.jpg" alt="Card image cap">
          <div class="card-body">
            <a class="card-title" href="#">Complete Wordpress themes & plugins</a>
            <div class="row">
              <p class="card-text ml-3"><i class="fa-regular fa-clock"></i>4h 30m</p>
              <p class="ml-3"> Advanced</p>
            </div>
            <div class="row">
              <p class="card-text ml-2">$900</p>
              <p class="ml-2 del">$1050</p>
            </div>
          </div>
          <div class="borderT pt-2">
            <img class="rounded-circle pic mb-2 mx-3" src="images/teacher/clevaio_simon.jpg">
            <a>Clevaio Simon</a>
            <i class="fas fa-inbox icon"></i>
          </div>
        </div> -->
        <!-- 4/4 -->
        <!-- <div class="card mx-4" style="width: 16rem;">
          <img class="card-img-top" src="images/courses/course-graphql.jpg" alt="Card image cap">
          <div class="card-body">
            <a class="card-title" href="#">GraphQL: introduction to graphQL for beginners</a>
            <div class="row">
              <p class="card-text ml-3"><i class="fa-regular fa-clock"></i>2h 15m</p>
              <p class="ml-3"> Intermediate</p>
            </div>
            <div class="row">
              <p class="card-text ml-2">$650</p>
              <p class="ml-2 del">$850</p>
            </div>
          </div>
          <div class="borderT pt-2">
            <img class="rounded-circle pic mb-2 mx-3" src="images/teacher/ted_hawkins.jpg">
            <a>Ted Hawkins</a>
            <i class="fas fa-inbox icon"></i>
          </div>
        </div> -->
      </div>
    </div>
    <div class="container">
      <!-- Title Trending -->
      <div class="col-sm-12 text-left row">
        <h2><b class="border-bottom">Trending</b></h2>
      </div>
      <!-- Content Trending-->
      <!-- 1/4 -->
      <div id="trending" class="row form-group">
        <!-- <div class="card" style="width: 16rem;">
          <img class="card-img-top" src="images/courses/course-javascript.jpg" alt="Card image cap">
          <div class="card-body">
            <a class="card-title" href="#">Getting Started with JavaScript</a>
            <div class="row">
              <p class="card-text ml-3"><i class="fa-regular fa-clock"></i>3h 34m</p>
              <p class="ml-3"> Beginner</p>
            </div>
            <div class="row">
              <p class="card-text ml-2">$300</p>
              <p class="ml-2 del">$550</p>
            </div>
          </div>
          <div class="borderT pt-2">
            <img class="rounded-circle pic mb-2 mx-3" src="images/teacher/ted_hawkins.jpg">
            <a>Ted Hawkins</a>
            <i class="fas fa-inbox icon"></i>
          </div>
        </div> -->
        <!-- 2/4 -->
        <!-- <div class="card mx-4" style="width: 16rem;">
          <img class="card-img-top" src="images/courses/course-angular.jpg" alt="Card image cap">
          <div class="card-body">
            <a class="card-title" href="#">How to easily create a website with Angular</a>
            <div class="row">
              <p class="card-text ml-3"><i class="fa-regular fa-clock"></i> 3h 56m </p>
              <p class="ml-3"> Beginner</p>
            </div>
            <div class="row">
              <p class="card-text ml-2">$600</p>
              <p class="ml-2 del">$750</p>
            </div>
          </div>
          <div class="borderT pt-2">
            <img class="rounded-circle pic mb-2 mx-3" src="images/teacher/morris_mccoy.jpg">
            <a>Morris Mccoy</a>
            <i class="fas fa-inbox icon"></i>
          </div>
        </div> -->
        <!-- 3/4 -->
        <!-- <div class="card" style="width: 16rem;">
          <img class="card-img-top" src="images/courses/course-css.jpg" alt="Card image cap">
          <div class="card-body">
            <a class="card-title" href="#">CSS: ultimate CSS course from beginner to advanced</a>
            <div class="row">
              <p class="card-text ml-3"><i class="fa-regular fa-clock"></i>3h 56m</p>
              <p class="ml-3"> Beginner</p>
            </div>
            <div class="row">
              <p class="card-text ml-2">$600</p>
              <p class="ml-2 del">$750</p>
            </div>
          </div>
          <div class="borderT pt-2">
            <img class="rounded-circle pic mb-2 mx-3" src="images/teacher/juanita_bell.jpg">
            <a>Juanita Bell</a>
            <i class="fas fa-inbox icon"></i>
          </div>
        </div> -->
        <!-- 4/4 -->
        <!-- <div class="card mx-4" style="width: 16rem;">
          <img class="card-img-top" src="images/courses/course-python.jpg" alt="Card image cap">
          <div class="card-body">
            <a class="card-title" href="#">The Python Course: build web application</a>
            <div class="row">
              <p class="card-text ml-3"><i class="fa-regular fa-clock"></i>4h 30m</p>
              <p class="ml-3"> Advanced</p>
            </div>
            <div class="row">
              <p class="card-text ml-2">$900</p>
              <p class="ml-2 del">$1050</p>
            </div>
          </div>
          <div class="borderT pt-2">
            <img class="rounded-circle pic mb-2 mx-3" src="images/teacher/claire_robertson.jpg">
            <a>Claire Robertson</a>
            <i class="fas fa-inbox icon"></i>
          </div>
        </div> -->
      </div>
    </div>

    <!-- 4. Footer -->
    <div class="mt-4">
      <div class="row text-center bg-light">
        <div class="col-sm-12">
          <h4 class="m-2">Footer</h4>
          <a href="#" class="btn btn-dark m-3"><i class="fa fa-arrow-up"></i>To the top</a>
          <div class="m-2">
            Footer content:  © 2021 Ionic Course365. All Rights Reserved
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>