<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Nhúng các thư viện BS4 & jQuery, awesome font -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Import them style bootstrap cho datatable -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
</head>

<body>
    <div class="container-fuild">
        <div class="col-12 text-center">
            <H2>Thông tin khóa học</H2>
        </div>
        <div>
            <button class="btn btn-outline-primary  m-2" id="btn-new">Thêm khóa học</button>
        </div>
        <table class="table table-bordered table-striped table-hover mx-2" id="table">
            <thead>
                <tr class="bg-dark text-white">
                    <th>Id</th>
                    <th>CourseCode</th>
                    <th>CourseName</th>
                    <th>Price</th>
                    <th>Discount price</th>
                    <th>Duration</th>
                    <th>Level</th>
                    <th>Cover image</th>
                    <th>Teacher name</th>
                    <th>Teacher photo</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>
    <!-- modal new courser -->
    <div>
        <div id="create-courser-modal" class="modal fade" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="h5-modal-title">Create new courser</h5>
                        <button class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-create-course-code">Course code</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-create-course-code" placeholder=""
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-create-course-name">Course name</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-create-course-name" placeholder=""
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-create-price">price</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="number" id="input-create-price" placeholder="" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-create-discount-price">Discount price</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="number" id="input-create-discount-price" placeholder=""
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-create-duration">duration</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-create-duration" placeholder="" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-create-level">level</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-create-level" placeholder="" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-create-cover-image">Cover image</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-create-cover-image" placeholder=""
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-create-teacher-name">Teacher name</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-create-teacher-name" placeholder=""
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-create-teacher-photo">Teacher photo</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-create-teacher-photo" placeholder=""
                                        class="form-control">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" id="btn-create-cancel" data-dismiss="modal">Cancel</button>
                        <button class="btn btn-primary" id="btn-create-course">Create Course</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- modal new courser -->
    <div>
        <div id="update-courser-modal" class="modal fade" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="h5-modal-title">Update new courser</h5>
                        <button class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-update-course-code">Course code</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-update-course-code" placeholder=""
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-update-course-name">Course name</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-update-course-name" placeholder=""
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-update-price">price</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="number" id="input-update-price" placeholder="" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-update-discount-price">Discount price</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="number" id="input-update-discount-price" placeholder=""
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-update-duration">duration</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-update-duration" placeholder="" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-update-level">level</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-update-level" placeholder="" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-update-cover-image">Cover image</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-update-cover-image" placeholder=""
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-update-teacher-name">Teacher name</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-update-teacher-name" placeholder=""
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-update-teacher-photo">Teacher photo</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-update-teacher-photo" placeholder=""
                                        class="form-control">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" id="btn-update-cancel" data-dismiss="modal">Cancel</button>
                        <button class="btn btn-primary" id="btn-update-course">Update Course</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete confirm modal -->
    <div>
        <div class="modal fade" tabindex="-1" id="delete-modal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="h5-modal-title">Voucher Delete Confirmation</h5>
                        <button class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <label>Bạn có chắc chắn muốn xóa khóa học này không?</label>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-danger" id="btn-confirm-delete">Confirm</button>
                        <button class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    $(document).ready(function () {
        "use strict";
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
        var gCoursesDB = {
            description: "This DB includes all courses in system",
            courses: [
                {
                    id: 1,
                    courseCode: "FE_WEB_ANGULAR_101",
                    courseName: "How to easily create a website with Angular",
                    price: 750,
                    discountPrice: 600,
                    duration: "3h 56m",
                    level: "Beginner",
                    coverImage: "images/courses/course-angular.jpg",
                    teacherName: "Morris Mccoy",
                    teacherPhoto: "images/teacher/morris_mccoy.jpg",
                    isPopular: false,
                    isTrending: true
                },
                {
                    id: 2,
                    courseCode: "BE_WEB_PYTHON_301",
                    courseName: "The Python Course: build web application",
                    price: 1050,
                    discountPrice: 900,
                    duration: "4h 30m",
                    level: "Advanced",
                    coverImage: "images/courses/course-python.jpg",
                    teacherName: "Claire Robertson",
                    teacherPhoto: "images/teacher/claire_robertson.jpg",
                    isPopular: false,
                    isTrending: true
                },
                {
                    id: 5,
                    courseCode: "FE_WEB_GRAPHQL_104",
                    courseName: "GraphQL: introduction to graphQL for beginners",
                    price: 850,
                    discountPrice: 650,
                    duration: "2h 15m",
                    level: "Intermediate",
                    coverImage: "images/courses/course-graphql.jpg",
                    teacherName: "Ted Hawkins",
                    teacherPhoto: "images/teacher/ted_hawkins.jpg",
                    isPopular: true,
                    isTrending: false
                },
                {
                    id: 6,
                    courseCode: "FE_WEB_JS_210",
                    courseName: "Getting Started with JavaScript",
                    price: 550,
                    discountPrice: 300,
                    duration: "3h 34m",
                    level: "Beginner",
                    coverImage: "images/courses/course-javascript.jpg",
                    teacherName: "Ted Hawkins",
                    teacherPhoto: "images/teacher/ted_hawkins.jpg",
                    isPopular: true,
                    isTrending: true
                },
                {
                    id: 8,
                    courseCode: "FE_WEB_CSS_111",
                    courseName: "CSS: ultimate CSS course from beginner to advanced",
                    price: 750,
                    discountPrice: 600,
                    duration: "3h 56m",
                    level: "Beginner",
                    coverImage: "images/courses/course-javascript.jpg",
                    teacherName: "Juanita Bell",
                    teacherPhoto: "images/teacher/juanita_bell.jpg",
                    isPopular: true,
                    isTrending: true
                },
                {
                    id: 14,
                    courseCode: "FE_WEB_WORDPRESS_111",
                    courseName: "Complete Wordpress themes & plugins",
                    price: 1050,
                    discountPrice: 900,
                    duration: "4h 30m",
                    level: "Advanced",
                    coverImage: "images/courses/course-wordpress.jpg",
                    teacherName: "Clevaio Simon",
                    teacherPhoto: "images/teacher/clevaio_simon.jpg",
                    isPopular: true,
                    isTrending: false
                }
            ]
        }
        const gID_COL = 0;
        const gCOURSE_CODE_COL = 1;
        const gCOURSE_NAME_COL = 2;
        const gPRICE_COL = 3;
        const gDISCOUNT_COL = 4;
        const gDURATION_COL = 5;
        const gLEVEL_COL = 6;
        const gCOVER_IMAGE_COL = 7;
        const gTEACHER_COL = 8;
        const gTEACHER_PHOTO_COL = 9;
        const gACTION_COL = 10;
        var gCol = ["id", "courseCode", "courseName", "price", "discountPrice", "duration", "level", "coverImage", "teacherName", "teacherPhoto"];
        var gTable = $("#table").DataTable({
            columns: [
                { data: gCol[gID_COL] },
                { data: gCol[gCOURSE_CODE_COL] },
                { data: gCol[gCOURSE_NAME_COL] },
                { data: gCol[gPRICE_COL] },
                { data: gCol[gDISCOUNT_COL] },
                { data: gCol[gDURATION_COL] },
                { data: gCol[gLEVEL_COL] },
                { data: gCol[gCOVER_IMAGE_COL] },
                { data: gCol[gTEACHER_COL] },
                { data: gCol[gTEACHER_PHOTO_COL] },
                { data: gCol[gACTION_COL] }
            ],
            columnDefs: [
                {
                    targets: gACTION_COL,
                    className: "text-center",
                    defaultContent: `
                        <i class="fa-solid fa-pen-to-square pointer icon-edit"></i>
                        <i class="fa-solid fa-delete-left pointer icon-delete"></i>
                    `
                },
                {
                    targets: gCOVER_IMAGE_COL,
                    render: function (paramImage) {
                        // console.log(paramImage);
                        return "<img src='" + paramImage + "' style='width: 150px;'>";
                    }
                },
                {
                    targets: gTEACHER_PHOTO_COL,
                    render: function (paramImage) {
                        // console.log(paramImage);
                        return "<img src='" + paramImage + "' style='width: 150px;'>";
                    }
                },
            ]
        })

        var gCourseID = 0;
        /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
        onPageLoading();
        /// Creat Course
        $("#btn-new").on("click", function () {
            $("#create-courser-modal").modal("show")
        })
        $("#btn-create-course").on("click", function () {
            onBtnCreatCourseClick();
        })

        /// Update Course
        $("#table").on("click", ".icon-edit", function () {
            onIconEditClick(this)
        })
        $("#btn-update-course").on("click", function () {
            onBtnUpdateCourseClick();
        })

        //Delete Course
        $("#table").on("click", ".icon-delete", function () {
            onIconDeleteClick(this);
        })
        $("#btn-confirm-delete").on("click", function () {
            onBtnDeleteClick();
        })
        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
        function onPageLoading() {
            loadDataToTable(gCoursesDB.courses);
        }

        function onBtnCreatCourseClick() {
            var vDataCourse = {
                id: 0,
                courseCode: "",
                courseName: "",
                price: "",
                discountPrice: "",
                duration: "",
                level: "",
                coverImage: "",
                teacherName: "",
                teacherPhoto: ""
            }
            //B1:
            getDataCreatCourse(vDataCourse);
            //B2:
            var vDataValidate = validateDataCreatCourse(vDataCourse)
            if (vDataValidate) {
                //B3:
                insertCourse(vDataCourse);
                loadDataToTable(gCoursesDB.courses);
                resformCreatCourse();
                $("#create-courser-modal").modal("hide")
            }
        }

        // Hàm xử lý sự kiện khi icon edit voucher trên bảng đc click
        function onIconEditClick(paramIconEdit) {
            // lưu thông tin đang được edit vào biến toàn cục
            gCourseID = getIdFromIcon(paramIconEdit);
            // load dữ liệu vào các trường dữ liệu trong modal
            showCourseDataToModal(gCourseID);
            // hiển thị modal update lên
            $("#update-courser-modal").modal("show")
        }

        // ham xu ly su kien update tren modal click
        function onBtnUpdateCourseClick() {
            // khai báo đối tượng chứa voucher data
            var vCourse = {
                id: 0,
                courseCode: "",
                courseName: "",
                price: 0,
                discountPrice: 0,
                duration: "",
                level: "",
                coverImage: "",
                teacherName: "",
                teacherPhoto: "",
            };
            // B1: Thu thập dữ liệu
            getDataUpdate(vCourse);
            // B2: Validate update
            var vIsVoucherValidate = validateUpdateData(vCourse);
            if (vIsVoucherValidate) {
                // B3: update 
                updateCourse(vCourse);
                // B4: xử lý front-end
                alert("Cập nhật thành công!");
                // load lại bảng
                loadDataToTable(gCoursesDB.courses);
                resertUpdateVoucherForm();
                $("#update-courser-modal").modal("hide");
            }
        }

        function onIconDeleteClick(paramIconDelete) {
            // lưu thông tin đang được edit vào biến toàn cục
            gCourseID = getIdFromIcon(paramIconDelete);
            // hiển thị modal confirm delete lên
            $("#delete-modal").modal("show");
        }

        function onBtnDeleteClick() {
            deleteCourse(gCourseID);
            // load lại bảng
            loadDataToTable(gCoursesDB.courses);
            $("#delete-modal").modal("hide");
        }
        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
        function loadDataToTable(paramArr) {
            gTable.clear();
            gTable.rows.add(paramArr);
            gTable.draw();
        }

        function getDataCreatCourse(paramData) {
            paramData.id = getNextId();
            paramData.courseCode = $("#input-create-course-code").val().trim();
            paramData.courseName = $("#input-create-course-name").val().trim();
            paramData.price = $("#input-create-price").val().trim();
            paramData.discountPrice = $("#input-create-discount-price").val().trim();
            paramData.duration = $("#input-create-duration").val().trim();
            paramData.level = $("#input-create-level").val().trim();
            paramData.coverImage = $("#input-create-cover-image").val().trim();
            paramData.teacherName = $("#input-create-teacher-name").val().trim();
            paramData.teacherPhoto = $("#input-create-teacher-photo").val().trim();
        }

        function validateDataCreatCourse(paramData) {
            if (paramData.courseCode == "") {
                alert("Courcode is empty!")
                return false;
            }
            // if (!/^[a-zA-Z]*$/g.test(paramData.courseCode)) {
            //     alert("Invalid characters");
            //     return false;
            // }
            for (var bI = 0; bI < gCoursesDB.courses.length; bI++) {
                if (paramData.courseCode === gCoursesDB.courses[bI].courseCode) {
                    alert("Course code đã tồn tại");
                    return false;
                }
            }
            if (paramData.courseName == "") {
                alert("Courname is empty!")
                return false;
            }
            if (!/^[a-zA-Z]*$/g.test(paramData.courseName)) {
                alert("Course name invalid characters");
                return false;
            }
            if (paramData.price == "") {
                alert("price is empty!")
                return false;
            }
            if (isNaN(paramData.price)) {
                alert("Price phải nhập số!")
                return false;
            }
            if (paramData.price <= 0) {
                alert("Price phải lớn hơn 0")
                return false;
            }
            if (paramData.price != parseInt(paramData.price, 10)) {
                alert("Số nhập price phải là số nguyên!")
                return false;
            }
            if (!(paramData.discountPrice == "")) {
                if (isNaN(paramData.discountPrice)) {
                    alert("Discount price phải nhập số!")
                    return false;
                }
                if (paramData.discountPrice < 0) {
                    alert("Discount price phải lớn hơn 0")
                    return false;
                }
                if (paramData.discountPrice != parseInt(paramData.discountPrice, 10)) {
                    alert("Số nhập discount phải là số nguyên!")
                    return false;
                }
            }
            if (paramData.discountPrice > paramData.price) {
                alert("Discount phải nhỏ hơn giá gốc!")
                return false;
            }
            if (paramData.duration == "") {
                alert("duration is empty!")
                return false;
            }
            if (paramData.level == "") {
                alert("level is empty!")
                return false;
            }
            if (!/^[a-zA-Z]*$/g.test(paramData.level)) {
                alert("level invalid characters");
                return false;
            }
            if (paramData.coverImage == "") {
                alert("Cover image is empty!")
                return false;
            }
            if (paramData.teacherName == "") {
                alert("Teacher name is empty!")
                return false;
            }
            if (!/^[a-zA-Z]*$/g.test(paramData.teacherName)) {
                alert("Teacher name invalid characters");
                return false;
            }
            if (paramData.teacherPhoto == "") {
                alert("Teacher photo is empty!")
                return false;
            }
            return true;
        }

        function insertCourse(paramVoucherObj) {
            gCoursesDB.courses.push(paramVoucherObj);
        }

        function resformCreatCourse() {
            $("#input-create-course-code").val("")
            $("#input-create-course-name").val("")
            $("#input-create-price").val("")
            $("#input-create-discount-price").val("")
            $("#input-create-duration").val("")
            $("#input-create-level").val("")
            $("#input-create-cover-image").val("")
            $("#input-create-teacher-name").val("")
            $("#input-create-teacher-photo").val("")
        }

        // hàm sinh ra đc id tự tăng tiếp theo, dùng khi Thêm mới phần tử
        function getNextId() {
            var vNextId = 0;
            // Nếu mảng chưa có đối tượng nào thì Id = 1
            if (gCoursesDB.courses.length == 0) {
                vNextId = 1;
            }
            // Id tiếp theo bằng Id của phần tử cuối cùng + thêm 1    
            else {
                vNextId = gCoursesDB.courses[gCoursesDB.courses.length - 1].id + 1;
            }
            return vNextId;
        }

        function showCourseDataToModal(paramId) {
            var vIndex = getIndexFromId(paramId);
            $("#input-update-course-code").val(gCoursesDB.courses[vIndex].courseCode);
            $("#input-update-course-name").val(gCoursesDB.courses[vIndex].courseName);
            $("#input-update-price").val(gCoursesDB.courses[vIndex].price);
            $("#input-update-discount-price").val(gCoursesDB.courses[vIndex].discountPrice);
            $("#input-update-duration").val(gCoursesDB.courses[vIndex].duration);
            $("#input-update-level").val(gCoursesDB.courses[vIndex].level);
            $("#input-update-cover-image").val(gCoursesDB.courses[vIndex].coverImage);
            $("#input-update-teacher-name").val(gCoursesDB.courses[vIndex].teacherName);
            $("#input-update-teacher-photo").val(gCoursesDB.courses[vIndex].teacherPhoto);
        }

        function getDataUpdate(paramData) {
            paramData.id = gCourseID
            paramData.courseCode = $("#input-update-course-code").val().trim();
            paramData.courseName = $("#input-update-course-name").val().trim();
            paramData.price = $("#input-update-price").val().trim();
            paramData.discountPrice = $("#input-update-discount-price").val().trim();
            paramData.duration = $("#input-update-duration").val().trim();
            paramData.level = $("#input-update-level").val().trim();
            paramData.coverImage = $("#input-update-cover-image").val().trim();
            paramData.teacherName = $("#input-update-teacher-name").val().trim();
            paramData.teacherPhoto = $("#input-update-teacher-photo").val().trim();
        }

        function validateUpdateData(paramData) {
            if (paramData.courseCode == "") {
                alert("Course code is empty !")
                return false;
            }
            if (paramData.courseName == "") {
                alert("Course name is empty !")
                return false;
            }
            if (paramData.price == "") {
                alert("Price is empty !")
                return false;
            }
            if (paramData.duration == "") {
                alert("Duration is empty !")
                return false;
            }
            if (paramData.level == "") {
                alert("Level is empty !")
                return false;
            }
            if (paramData.coverImage == "") {
                alert("Cover image is empty !")
                return false;
            }
            if (paramData.teacherName == "") {
                alert("Teacher name is empty !")
                return false;
            }
            if (paramData.teacherPhoto == "") {
                alert("Teacher photo is empty !")
                return false;
            }
            return true
        }

        // hàm thực hiện update course vào mảng
        function updateCourse(paramObj) {
            // lấy được chỉ số của Obj trong mảng
            var vIndex = getIndexFromId(paramObj.id);
            // cập nhật voucherObj vào mảng
            gCoursesDB.courses.splice(vIndex, 1, paramObj);
        }

        function resertUpdateVoucherForm() {
            $("#input-update-course-code").val("");
            $("#input-update-course-name").val("");
            $("#input-update-price").val("");
            $("#input-update-discount-price").val("");
            $("#input-update-duration").val("");
            $("#input-update-level").val("");
            $("#input-update-cover-image").val("");
            $("#input-update-teacher-name").val("");
            $("#input-update-teacher-photo").val("");
        }

        function deleteCourse(paramID) {
            // lấy được chỉ số của Obj trong mảng
            var vIndex = getIndexFromId(paramID);
            // Xóa Obj trong mảng
            gCoursesDB.courses.splice(vIndex, 1);
            alert("Xóa voucher thành công!");
        }

        function getIndexFromId(paramCourseId) {
            var vCourseIndex = -1;
            var vCourseFound = false;
            var vLoopIndex = 0;
            while (!vCourseFound && vLoopIndex < gCoursesDB.courses.length) {
                if (gCoursesDB.courses[vLoopIndex].id === paramCourseId) {
                    vCourseIndex = vLoopIndex;
                    vCourseFound = true;
                }
                else {
                    vLoopIndex++;
                }
            }
            return vCourseIndex;
        }

        function getIdFromIcon(paramIcon) {
            var vRowClick = $(paramIcon).closest("tr"); //xác định tr chứa nút bấm đc click
            var vDataRow = gTable.row(vRowClick).data(); //lấy dữ liệu của hàng dữ liệu chứa nút bấm được click
            console.log(vDataRow);
            return vDataRow.id
        }

    })
</script>

</html>